
############################## rabbitmq Properties #############################
server.rabbitmq.host=172.16.0.112
server.rabbitmq.port=5672
server.rabbitmq.username=dev
server.rabbitmq.password=YuN#tnZ$%!qoGXUo
server.rabbitmq.queuename=sms_consumer_queue
server.rabbitmq.exchangename=sms_consumer_exchange


############################## sms Properties #############################
sms.url=http://61.145.229.29:9003/MWGate/wmgw.asmx
sms.action=MongateCsSpSendSmsNew
sms.namespace=http://tempuri.org/
sms.soapAction=http://tempuri.org/MongateCsSpSendSmsNew
sms.username=J02030
sms.password=322056


############################## project Properties #############################
project.name=sms_consumer
project.port=10000