log4j.rootLogger=stdout, all
log4j.logger.com.demai=DEBUG, app, stdout,E


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n


log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = /Users/dear/Documents/logs/sms_consumer/all.log
log4j.appender.all.Append = true
log4j.appender.all.Threshold = info
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n


log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /Users/dear/Documents/logs/sms_consumer/app.log
log4j.appender.app.Append = true
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern =[%d{MM-dd HH\:mm\:ss.SSS}][%p] %l - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /Users/dear/Documents/logs/sms_consumer/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%d{MM-dd HH\:mm\:ss.SSS}][%p] %l - %m%n