############################## rabbitmq Properties #############################

server.rabbitmq.addresses=localhost:5672
server.rabbitmq.host=localhost
server.rabbitmq.port=5672
server.rabbitmq.username=guest
server.rabbitmq.password=guest
server.rabbitmq.queuename=sms_consumer_queue
server.rabbitmq.exchangename=sms_consumer_exchange


############################## sms Properties #############################
sms.url=http://61.145.229.29:9003/MWGate/wmgw.asmx
sms.action=MongateCsSpSendSmsNew
sms.namespace=http://tempuri.org/
sms.soapAction=http://tempuri.org/MongateCsSpSendSmsNew
sms.username=
sms.password=

############################## project Properties #############################
project.name=rabbitmq
project.port=10000
