# rabbitmq

./: README.md  pom.xml
src/main/assembly/: package-sms-jar.xml
src/main/java/com/demai/: App.java
src/main/java/com/demai/rabbitmq/: MsgConsumer.java
src/main/java/com/demai/rabbitmq/bean/: SmsMsg.java
src/main/java/com/demai/utils/: CodeStatus.java  SMSUtil.java
src/main/resources/profiles/dev/: log4j.properties  server.properties
src/main/resources/profiles/prod/: log4j.properties  server.properties
src/main/resources/profiles/test/: log4j.properties  server.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/demai/: AppTest.java
